<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" type="image/x-icon" href="./img/icon/favicon.ico" />
<title>index</title>
<!--[if lt IE 9]><script src="./js/html5shiv.js"></script><![endif]-->
<!-- <link href="css/style_yang.css" rel="stylesheet" type="text/css"> -->
<style>
body.main{
	background:#f7f5f6;
	width:900px;	
}
.sec_rolling{
	width:800px;
	margin:0 auto;
}
.sec_rolling .block_rolling{
	width:800px;
	height:443px;
	position:relative;
}
.sec_rolling .block_rolling .arrow{
	position: absolute;
	top:50%;
	margin-top:-30px;
	z-index:1000;
}
.sec_rolling .block_rolling .arrow a{
	display:block;
}


.sec_rolling .block_rolling .arrow.left{
	left:0;
}
.sec_rolling .block_rolling .arrow.right{
	right:0;
}


.sec_footer{
	background:url(../images/main_bottom.jpg);
	width:900px;
	height:273px;
	text-align:center;
}
.sec_footer a{
	display:block;
	text-align:center;
	width:293px;
	margin:0 auto;
	padding-top:150px;
}

</style>

<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body class="main">

	<div>
    	<img src="images/main_top.jpg" alt=""/>
    </div>
    <div class="sec_rolling">
    	<div><img src="images/sub_title.jpg" alt=""/></div>
        <div class="block_rolling">
        	<div class="arrow left"><a href="#"><img src="images/arrow_left.png" alt=""/></a></div>
            <div class="arrow right"><a href="#"><img src="images/arrow_right.png" alt=""/></a></div>
            <div class="img"><img src="images/rolling_1.jpg" alt=""/></div>
        </div>
    </div>
    <div>
    	<img src="images/main_detail.jpg" alt=""/>
    </div>
    <div class="sec_footer">
    	<a href="#"><img src="images/btn_apply.png" alt=""/></a>
    </div>              
    
</body>
</html>
